@media (max-width: 768px) {
  .movieCard {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .movieCard {
    width: 49%;
  }
}

@media (min-width: 1200px) {
  .movieCard {
    width: 24%;
  }
}

.movieCardTitle {
  /* Limit title to two lines and show ellipsis */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: default;
}

.result {
  display: flex;
  flex-wrap: wrap;
  gap: 1%;
}

.container {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 50px;
}

.noResult {
  font-size: 30px;
  margin-top: 50;
}

.movieCard {
  height: 250;
  margin-bottom: 20px;
}

.cardContainer {
  position: relative;
}

.favouriteStyles {
  border-radius: 50%;
  height: 30px;
  width: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background: #fff;
}

.favourite {
  width: 20px;
  height: 20px;
  margin-top: 5px;
}
